{
  "name": "theill11/shoppingcart",
  "description": "Lightweight Shopping Cart implemented in PHP",
  "keywords": [
    "php",
    "shopping cart"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Johnny Theill",
      "email": "j.theill@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/Theill11/Shoppingcart/issues",
    "source": "https://github.com/Theill11/Shoppingcart"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "symfony/http-foundation": "~2.6"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.5"
  },
  "autoload": {
    "psr-4": {
      "Theill11\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Theill11\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
